input {
	tcp {
		port => 5000
		codec => plain{
            charset => 'UTF-8'
      	}
	}
}

## Add your filters / logstash plugins configuration here

filter {
	grok { 
    	match => { "message" => "%{WORD:log_level}\s*%{TIMESTAMP_ISO8601:logdate}\s*%{WORD:trazability_code}\s*%{UUID:mus_id}\|%{NUMBER:person_id}\|%{WORD:measure_type}\|%{WORD:result_event_type}(?:.%{WORD:error_type})?(?:,%{INT:error_code})?(?:,(?<error_desc>[^|]*))?\|%{GREEDYDATA:service_name}\|%{NUMBER:execution_time}\|%{NUMBER:channel}\|%{NUMBER:bonId}(?:,%{WORD:bon})?" }
    	remove_field => ["message"] 
	}

	mutate { 
		convert => {"execution_time" => "integer"}
	}

	date { 
    	match => ["logdate", "ISO8601"]
    	target => "@timestamp"
  	}
 
}

## End filters configuration

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
    	manage_template => false
    	index => "%{[@metadata][beat]}-%{+YYYY.MM.dd}"
    	document_type => "%{[@metadata][type]}"
  	}
  	#stdout { codec => rubydebug }
}
