input {
	tcp {
		port => 5000
		codec => plain {
                    charset => "ISO-8859-1"
            }

	}
}

## Add your filters / logstash plugins configuration here

filter {
	grok { 
    	match => { "message" => "%{TIMESTAMP_ISO8601:logdate}.*?%{WORD:loglevel}.*?%{WORD:logmediator}.*?%{WORD:to_label}:.*?%{PATH:path}.*?%{WORD:messageid_label}.*?%{WORD:urn_label}.*?%{WORD:uuid_label}.*?%{UUID:uuid}.*?%{WORD:direction_label}.*?%{WORD:type}.*?%{DATA:msg}$" }
    	remove_field => ["message"] 
	}

	mutate { 
		convert => {"execution_time" => "integer"}
	}

	date { 
    	match => ["logdate", "ISO8601"]
    	target => "@timestamp"
  	}
 
}

## End filters configuration

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
    	manage_template => false
    	index => "las-%{+YYYY.MM.dd}"
    	document_type => "%{[@metadata][type]}"
  	}
  	#stdout { codec => rubydebug }
}
